<html>
	<head>
		<style type="text/css">
			body, html {
				height:100%;
				margin:0;
				overflow:hidden;
			}
			
			.viewport {
				position:relative;
				float:left;
				overflow: hidden;
				width:100%;
				height:100%;
				background: #222;
				-webkit-perspective: 700;
				-moz-perspective: 700px;
			}
			.world {
				position: absolute;
				left:50%;
				top:50%;
				-webkit-transform-style: preserve-3d;
				-moz-transform-style: preserve-3d;
			}
			.plane {
				position: absolute;
				-webkit-transform-origin: 0 0 0;
				-webkit-backface-visibility: hidden;
				-moz-transform-origin: 0 0 0;
				-moz-backface-visibility: hidden;
			}
		</style>
	</head>

<body>
<div class="viewport">


	<div class="world" style="-webkit-transform-origin-x: 250px; -webkit-transform-origin-y: -180px; -webkit-transform-origin-z: -150px; -webkit-transform: translate3d(-250px, 180px, 700px) rotateX(270deg) rotateY(0deg) rotateZ(-60deg); ">

		<div class="plane" style="width: 800px; height: 500px; background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.332031), rgba(0, 0, 0, 0.332031)), url(http://www.keithclark.co.uk/labs/3dcss/demo/wall.jpg?3); background-attachment: initial, initial; background-origin: initial, initial; background-clip: initial, initial; background-color: initial; -webkit-transform: translate3d(-400px, 400px, -447px) rotateX(90deg) rotateY(0deg) rotateZ(0deg); background-position: ; background-repeat: ; "></div>

	</div>
</div>
</body>
</html>